{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parameters": {
    "ClientUrl": "CLIENT_URL",
    "ConnexionString": "CONNEXION_STRING"
  }
}